<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stuart Haber</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="https://contact-gtc.pages.dev/style.css" rel="stylesheet"></head>
  <body style="background: #ebebeb;">
    
	<div class="container-sm" style="max-width: 900px;padding-bottom: 40px;background: white;padding-right: 50px;padding-left: 50px;">
  <!-- Content here --><p style="padding-top: 20px;"><a class="contact-button" href="https://contact-gtc.pages.dev/">Contact</a></p>
  
  <h1 style="padding-bottom: 40px;padding-top: 40px;">Stuart Haber</h1>
	
	<p>Discover the latest news in cryptocurrency from mining to NFT blockchain technology, plus news on Bitcoin price updates, and what's happening in the Metaverse.</p>
	
<p>
  <b
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >Stuart Haber</b
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;is an American&nbsp;</span
  ><a
    href="https://en.wikipedia.org/wiki/Cryptography"
    style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;"
    title=""
    >cryptographer</a
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;and computer scientist, known for his contributions in cryptography
    and privacy-preserving technologies and widely recognized as the co-inventor
    of the&nbsp;</span
  ><a
    href="https://en.wikipedia.org/wiki/Blockchain"
    style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;"
    title="Blockchain"
    >blockchain</a
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >. His 1991 paper "How to Time-Stamp a Digital Document”,</span
  ><sup
    class="reference"
    id="cite_ref-1"
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Stuart_Haber#cite_note-1"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;co-authored with&nbsp;</span
  ><a
    href="https://en.wikipedia.org/wiki/W._Scott_Stornetta"
    style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;"
    title="W. Scott Stornetta"
    >W. Scott Stornetta</a
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >, won the 1992 Discover Award for Computer Software and is considered to be
    one of the most important papers in the development of
    cryptocurrencies.</span
  >
</p>
<p>
  <span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >Haber studied at&nbsp;</span
  ><a
    href="https://en.wikipedia.org/wiki/Harvard_University"
    style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;"
    title="Harvard University"
    >Harvard University</a
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >, graduating&nbsp;</span
  ><a
    href="https://en.wikipedia.org/wiki/Latin_honors"
    style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;"
    title="Latin honors"
    >magna cum laude</a
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;in 1978 with a&nbsp;</span
  ><a
    href="https://en.wikipedia.org/wiki/Bachelor_of_Arts"
    style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;"
    title="Bachelor of Arts"
    >B.A.</a
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;in Mathematics. Haber earned his&nbsp;</span
  ><a
    href="https://en.wikipedia.org/wiki/Doctor_of_Philosophy"
    style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;"
    title="Doctor of Philosophy"
    >PhD</a
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;at&nbsp;</span
  ><a
    href="https://en.wikipedia.org/wiki/Columbia_University"
    style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;"
    title="Columbia University"
    >Columbia University</a
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;in 1987 under the advisement of&nbsp;</span
  ><a
    href="https://en.wikipedia.org/wiki/Zvi_Galil"
    style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;"
    title="Zvi Galil"
    >Zvi Galil</a
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;with a thesis titled&nbsp;</span
  ><i
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >Provably Secure Multi-party Cryptographic Computation: Techniques and
    Applications</i
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >.</span
  >
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  In 1987, Haber joined&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/Bell_Communications_Research"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Bell Communications Research"
    >Bell Communications Research (Bellcore)</a
  >&nbsp;as a research scientist. In 1989, Haber met&nbsp;<a
    href="https://en.wikipedia.org/wiki/W._Scott_Stornetta"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="W. Scott Stornetta"
    >W. Scott Stornetta</a
  >, his future scientific partner and collaborator, when Stornetta joined
  Bellcore. In 1994, Haber and Stornetta co-founded Surety Technologies, a
  spinoff of Bellcore. In 1995, Surety’s offering constituted the first
  commercial deployment of a&nbsp;<a
    href="https://en.wikipedia.org/wiki/Blockchain"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Blockchain"
    >blockchain</a
  >&nbsp;and is currently the oldest continuously running blockchain.<sup
    class="reference"
    id="cite_ref-:0_6-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Stuart_Haber#cite_note-:0-6"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Haber currently serves as a member of the advisory board for Kadena, a hybrid
  blockchain platform.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Haber's research during his time at Bellcore, along with W. Scott Stornetta,
  is widely considered to be the foundation for&nbsp;<a
    href="https://en.wikipedia.org/wiki/Bitcoin"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Bitcoin"
    >Bitcoin</a
  >&nbsp;and other digital currencies. Haber and Stornetta are the most cited
  authors in&nbsp;<a
    href="https://en.wikipedia.org/wiki/Satoshi_Nakamoto"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Satoshi Nakamoto"
    >Satoshi Nakamoto</a
  >’s original Bitcoin white paper, of the eight citations, three reference
  their work.<sup
    class="reference"
    id="cite_ref-8"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Stuart_Haber#cite_note-8"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Their 1991 paper "How to Time-Stamp a Digital Document” is where they first
  describe a system called "<a
    href="https://en.wikipedia.org/wiki/Blockchain"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Blockchain"
    >Blockchain</a
  >".<sup
    class="reference"
    id="cite_ref-9"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Stuart_Haber#cite_note-9"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;In this study, Haber and Stornetta sought to create mechanisms to
  create digital time stamps, offering a solution for maintaining the integrity
  of digital records and ensuring that they could not be modified or
  manipulated.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  In 1992, Haber, Stornetta, and&nbsp;<a
    href="https://en.wikipedia.org/wiki/Dave_Bayer"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Dave Bayer"
    >Dave Bayer</a
  >&nbsp;incorporated Merkle trees into their design, improving its efficiency
  by allowing many document certificates to be collected into one block.<sup
    class="reference"
    id="cite_ref-10"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Stuart_Haber#cite_note-10"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-11"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Stuart_Haber#cite_note-11"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-12"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Stuart_Haber#cite_note-12"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  In 2018, Haber joined Kadena as an advisor. Haber is quoted saying "Kadena is
  working on some of the most promising innovations in proof-of-work blockchain
  since Bitcoin itself."
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  <br />
</p>



<h3 style="text-align: left;">Resources:</h3>

<ul style="text-align: left;">
  <li>
    <a href="https://www.coindesk.com/markets/"
      >https://www.coindesk.com/markets/</a
    >
  </li>
  <li>
    <a href="https://www.fox4now.com/search?q=crypto"
      >https://www.fox4now.com/search?q=crypto</a
    >
  </li>
  <li>
    <a href="https://bitcoinmagazine.com/articles"
      >https://bitcoinmagazine.com/articles</a
    >
  </li>
  <li>
    <a href="https://cointelegraph.com/tags/bitcoin"
      >https://cointelegraph.com/tags/bitcoin</a
    >
  </li>
  <li>
    <a href="https://www.benzinga.com/crypto"
      >https://www.benzinga.com/crypto</a
    >
  </li>
  <li>
    <a href="https://cryptoslate.com/news/">https://cryptoslate.com/news/</a>
  </li>
  <li>
    <a href="https://beincrypto.com/news/">https://beincrypto.com/news/</a>
  </li>
  <li>
    <a href="https://www.newsbtc.com/news/">https://www.newsbtc.com/news/</a>
  </li>
  <li>
    <a href="https://www.binance.com/en/news"
      >https://www.binance.com/en/news</a
    >
  </li>
  <li>
    <a href="https://coinmarketcap.com/headlines/news/"
      >https://coinmarketcap.com/headlines/news/</a
    >
  </li>
  <li><a href="https://www.theblock.co/">https://www.theblock.co/</a></li>
  <li>
    <a href="https://www.coingecko.com/learn"
      >https://www.coingecko.com/learn</a
    >
  </li>
  <li>
    <a href="https://www.livecoinwatch.com/">https://www.livecoinwatch.com/</a>
  </li>
  <li>
    <a href="https://coinpaprika.com/news">https://coinpaprika.com/news</a>
  </li>
  <li>
    <a href="https://www.mixxerly.com/"
      >https://www.mixxerly.com/</a
    >
  </li>
  <li><a href="https://decrypt.co/news">https://decrypt.co/news</a></li>
  <li><a href="https://crypto.com/trending">https://crypto.com/trending</a></li>
  <li><a href="https://blockworks.co/news">https://blockworks.co/news</a></li>
  <li>
    <a href="https://abcnews.go.com/alerts/Cryptocurrency"
      >https://abcnews.go.com/alerts/Cryptocurrency</a
    >
  </li>
  <li>
    <a href="https://www.livemint.com/news">https://www.livemint.com/news</a>
  </li>
  <li>
    <a href="https://www.investing.com/news/cryptocurrency-news"
      >https://www.investing.com/news/cryptocurrency-news</a
    >
  </li>
  <li>
    <a href="https://www.ft.com/cryptofinance"
      >https://www.ft.com/cryptofinance</a
    >
  </li>
  <li>
    <a href="https://www.bloomberg.com/crypto"
      >https://www.bloomberg.com/crypto</a
    >
  </li>
  <li>
    <a href="https://finance.yahoo.com/topic/crypto/"
      >https://finance.yahoo.com/topic/crypto/</a
    >
  </li>
  <li><a href="https://crypto.news/">https://crypto.news/</a></li>
  
  <li><a href="https://www.mashmirror.com/">https://www.mashmirror.com/</a></li>
  <li>
    <a href="https://cryptopotato.com/crypto-news/"
      >https://cryptopotato.com/crypto-news/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.net/news/top/"
      >https://cryptonews.net/news/top/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.com/news/">https://cryptonews.com/news/</a>
  </li>
  <li><a href="https://news.bitcoin.com/">https://news.bitcoin.com/</a></li>
  <li>
    <a href="https://www.cnbc.com/cryptoworld/"
      >https://www.cnbc.com/cryptoworld/</a
    >
  </li>
</ul>
  
  
    <center>
<p style="padding-top: 200px;">
  Published By GTC Corporation 2023
</p>
</center>
</div>
	
	
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>